********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:02:21
* VERSION: 1.3.40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.2                                 |5.6.40
OS__________________: Darwin                                |WINNT
CREATED_____________: 2020-12-06 15:48:57
WP VERSION__________: 5.5.3
DUP VERSION_________: 1.3.40
DB__________________: 5.7.26
DB TABLES___________: 13
DB ROWS_____________: 251
DB FILE SIZE________: 800KB
********************************************************************************
SERVER INFO
PHP_________________: 5.6.40 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.37 (Win32) OpenSSL/1.0.2p PHP/5.6.40
DOC ROOT____________: "C:/xampp/htdocs/wordpress/cm-child"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wordpress/cm-child/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/wordpress/cm-child/20201206_child_demo_[HASH]_20201206154857_archive.zip"
SIZE________________: 17.12MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/wordpress/cm-child/20201206_child_demo_[HASH]_20201206154857_archive.zip"
SIZE________________: 17.12MBFile timestamp set to Current: 2021-01-11 13:03:09
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 01:03:09 - RUNTIME: 47.5359 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:03:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.37 -- Build Server: 5.7.26
FILE SIZE:	dup-database__[HASH].sql (158.57KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/wordpress/cm-child/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	270

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (130)
wp_postmeta: (40)
wp_posts: (22)
wp_term_relationships: (6)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (22)
wp_users: (1)
Removed '28' cache/transient rows

INSERT DATA RUNTIME: 1.0145 sec.
STEP-2 COMPLETE @ 01:03:40 - RUNTIME: 1.0250 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:03:46
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "demo"
postguid______________: false
fullsearch____________: false
path_old______________: "/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo"
path_new______________: "C:/xampp/htdocs/wordpress/cm-child"
siteurl_______________: "http://localhost/wordpress/cm-child"
url_old_______________: "http://localhost:8888/cm-child-demo"
url_new_______________: "http://localhost/wordpress/cm-child"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   130][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    40][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/christophe/Hogeschool West-Vlaanderen/OHK.MIT - 2020-2021/2MIT/Content Management/wwwroot/cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  2:"\/Users\/christophe\/Hogeschool West-Vlaanderen\/OHK.MIT - 2020-2021\/2MIT\/Content Management\/wwwroot\/cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  3:"%2FUsers%2Fchristophe%2FHogeschool+West-Vlaanderen%2FOHK.MIT+-+2020-2021%2F2MIT%2FContent+Management%2Fwwwroot%2Fcm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  4:"\Users\christophe\Hogeschool West-Vlaanderen\OHK.MIT - 2020-2021\2MIT\Content Management\wwwroot\cm-child-demo" => "C:/xampp/htdocs/wordpress/cm-child"
	SEARCH  5:"\\Users\\christophe\\Hogeschool West-Vlaanderen\\OHK.MIT - 2020-2021\\2MIT\\Content Management\\wwwroot\\cm-child-demo" => "C:\/xampp\/htdocs\/wordpress\/cm-child"
	SEARCH  6:"%5CUsers%5Cchristophe%5CHogeschool+West-Vlaanderen%5COHK.MIT+-+2020-2021%5C2MIT%5CContent+Management%5Cwwwroot%5Ccm-child-demo" => "C%3A%2Fxampp%2Fhtdocs%2Fwordpress%2Fcm-child"
	SEARCH  7:"//localhost:8888/cm-child-demo" ==================> "//localhost/wordpress/cm-child"
	SEARCH  8:"\/\/localhost:8888\/cm-child-demo" ===============> "\/\/localhost\/wordpress\/cm-child"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fcm-child-demo" ==========> "%2F%2Flocalhost%2Fwordpress%2Fcm-child"
	SEARCH 10:"https://localhost/wordpress/cm-child" ============> "http://localhost/wordpress/cm-child"
	SEARCH 11:"https:\/\/localhost\/wordpress\/cm-child" ========> "http:\/\/localhost\/wordpress\/cm-child"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child" ==> "http%3A%2F%2Flocalhost%2Fwordpress%2Fcm-child"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:226 	|	 Cells:1337 
UPDATED:	Tables:4 	|	 Rows:27 	|	 Cells:30 
ERRORS:		0 
RUNTIME:	0.272300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""cm-child""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:03:46 - RUNTIME: 0.4446 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No general notices
	SECTIONS: general

====================================
